# O2O

./: .gitignore  pom.xml
src/main/java/com/to8to/o2o/configuration/: Contans.java
src/main/java/com/to8to/o2o/model/: OosGoods.java
src/main/java/com/to8to/o2o/testScripts/: TestCase.java  TestDatabase.java  Time.java
src/main/java/com/to8to/o2o/testScripts/goods/: TestCaseGoodsBusinessForUI.java  TestCaseGoodsCustomerForUI.java  TestCaseGoodsPlatformForUI.java
src/main/java/com/to8to/o2o/util/: DatabaseUtil.java  ExtentTestNGIReporterListener.java  FileUtil.java  TimeFormatting.java
src/main/resources/: TestNg.xml  application.properties  databaseConfig.xml
src/main/resources/goodsFile-Json/business/: addGoodsSuccess.json  batchOnShelvesGoodsSuccess.json  cancelGoodsForReviewSuccess.json  getAdvertisingGoodsListSuccess.json  setAdvertisingGoodsListSuccess.json  submitGoodsForReviewSuccess.json  updateGoodsSuccess.json  viewGoodsListSuccess.json
src/main/resources/goodsFile-Json/customer/: getGoodsListSuccess.json  getHotGoodsListSuccess.json  selectRecommendGoodsListSuccess.json  viewGoodsListSuccess.json
src/main/resources/goodsFile-Json/platform/: GoodsForceOffShelvesSuccess.json  auditGoodsBatchPassedSuccess.json  auditGoodsBatchRejectSuccess.json  auditGoodsPassedSuccess.json  auditGoodsRejectSuccess.json
src/main/resources/mapper/: SQLMapper.xml
test-output/: TestReport.html
